# Edubridge-AI

./: .env.template  .gitignore  AI_TUTOR_SETUP.md  AI_TUTOR_VISUAL_GUIDE.md  AUTH_SERVICE_COMPLETE.md  AWS_DEPLOYMENT_GUIDE.md  AWS_QUICK_START.md  BACKEND_DEPLOYMENT.md  COMPLETE_SETUP.md  CONTRIBUTING.md  DEPLOYMENT_COMPARISON.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOY_CLI.md  FRONTEND_COMPLETE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUCCESS.md  NETLIFY_DEPLOYMENT.md  NETLIFY_QUICK_START.md  QUICK_START.md  RAILWAY_CLI_DEPLOYMENT.md  README.md  ROADMAP.md  RUNNING_SERVICES.md  docker-compose.yml  netlify.toml  pom.xml  render.yaml  start.ps1
.github/workflows/: ci-cd.yml  deploy.yml  netlify-deploy.yml
auth-service/: Dockerfile  README.md  pom.xml  railway.json
auth-service/src/main/java/com/edubridge/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/edubridge/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/edubridge/auth/controller/: AuthController.java  ProfileController.java
auth-service/src/main/java/com/edubridge/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/edubridge/auth/entity/: User.java
auth-service/src/main/java/com/edubridge/auth/repository/: UserRepository.java
auth-service/src/main/java/com/edubridge/auth/service/: AuthService.java  ProfileService.java
auth-service/src/main/java/com/edubridge/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql
auth-service/src/test/java/com/edubridge/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/edubridge/auth/service/: AuthServiceTest.java
cloudformation/: infrastructure.yml
common/: pom.xml
common/src/main/java/com/edubridge/common/dto/: ApiResponse.java
common/src/main/java/com/edubridge/common/enums/: ContentType.java  CourseLevel.java  CourseStatus.java  DifficultyLevel.java  UserRole.java
common/src/main/java/com/edubridge/common/exception/: EdubridgeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
course-service/: Dockerfile  pom.xml  railway.json
course-service/src/main/java/com/edubridge/course/: CourseServiceApplication.java
course-service/src/main/java/com/edubridge/course/config/: SecurityConfig.java
course-service/src/main/java/com/edubridge/course/controller/: CourseController.java  InstructorController.java  VoiceController.java
course-service/src/main/java/com/edubridge/course/dto/: CourseDTO.java  CreateCourseRequest.java  CreateInstructorRequest.java  InstructorDTO.java  LectureDTO.java  ModuleDTO.java  VoiceRequest.java  VoiceResponse.java
course-service/src/main/java/com/edubridge/course/entity/: Course.java  Instructor.java  Lecture.java  Module.java
course-service/src/main/java/com/edubridge/course/repository/: CourseRepository.java  InstructorRepository.java
course-service/src/main/java/com/edubridge/course/service/: CourseService.java  InstructorService.java  VoiceService.java
course-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
docker/postgres/init/: 01-init.sql
docs/: ARCHITECTURE.md
docs/api/: openapi.yml
edubridge-frontend/: Dockerfile  README.md  angular.json  netlify.toml  nginx.conf  package-lock.json  package.json
edubridge-frontend/src/: index.html
edubridge-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
edubridge-frontend/src/app/core/guards/: auth.guard.ts
edubridge-frontend/src/app/core/interceptors/: jwt.interceptor.ts
edubridge-frontend/src/app/core/models/: auth.model.ts  course.model.ts  profile.model.ts
edubridge-frontend/src/app/core/services/: ai-tutor.service.ts  auth.service.ts  course.service.ts  profile.service.ts  voice-integration.service.ts
edubridge-frontend/src/app/features/ai-tutor/ai-tutor-chat/: ai-tutor-chat.component.html  ai-tutor-chat.component.scss  ai-tutor-chat.component.ts
edubridge-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
edubridge-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
edubridge-frontend/src/app/features/courses/course-list/: course-list.component.html  course-list.component.scss  course-list.component.ts
edubridge-frontend/src/app/features/courses/instructor-list/: instructor-list.component.ts
edubridge-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
edubridge-frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
edubridge-frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
edubridge-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
edubridge-frontend/src/app/shared/pipes/: markdown.pipe.ts
edubridge-frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: deploy-railway.ps1  deploy-to-aws.ps1  deploy-to-netlify.ps1  deploy-to-render.ps1  quick-deploy.ps1  setup.ps1
